{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 BackwardDeltaVarThresInt.maxpat 
\f1\b0 \
compares new value vs last value and outputs the backward difference if over the threshold.   Works only with int values, threshold can be changed on the fly.\
\
declarations: none\
inputs: new value, threshold\
outputs: delta value, bang on delta output\
\
  \
\
}